package ru.netology.nmedia.repository

import android.widget.ImageView
import android.widget.TextView
import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.Post
import ru.netology.nmedia.PostRepository
import ru.netology.nmedia.R

class PostRepositoryInMemoryImpl: PostRepository {
    private var nextId = 1L



    private var posts = listOf(Post(id= nextId++,
        "Нетология. Университет интернет-профессий будущего",
        "Привет,это новая Нетология!Когда-то Нетология начиналась с инетнсивов по онлайн-маркетингу." +
                "Затем появились курсы по дизайну, разраблотке,аналитике и управлению." +
                "Мы растем сами и помогаем рости студентам: от новичков до уверенных профессионалов." +
                "Но самое важное остается с нами: мы верим,которая застовляет хотеть больше,целится выше,бежать быстрее." +
                " Наша миссия - помочь встать на путь роста и начать цепочку перемен -> https://netology.ru/",
        "21 Декабря в 18:45",1,0,false),
            Post(id = nextId++,
        "Нетология. Университет интернет-профессий будущего",
        "Привет,это новая Нетология!Когда-то Нетология начиналась с инетнсивов по онлайн-маркетингу." +
                "Затем появились курсы по дизайну, разраблотке,аналитике и управлению." +
                "Мы растем сами и помогаем рости студентам: от новичков до уверенных профессионалов." +
                "Но самое важное остается с нами: мы верим,которая застовляет хотеть больше,целится выше,бежать быстрее." +
                " Наша миссия - помочь встать на путь роста и начать цепочку перемен -> https://netology.ru/",
        "21 Декабря в 18:45",0,0,false),
        Post(id = nextId++,
            "Нетология. Университет интернет-профессий будущего",
            "Привет,это новая Нетология!Когда-то Нетология начиналась с инетнсивов по онлайн-маркетингу." +
                    "Затем появились курсы по дизайну, разраблотке,аналитике и управлению." +
                    "Мы растем сами и помогаем рости студентам: от новичков до уверенных профессионалов." +
                    "Но самое важное остается с нами: мы верим,которая застовляет хотеть больше,целится выше,бежать быстрее." +
                    " Наша миссия - помочь встать на путь роста и начать цепочку перемен -> https://netology.ru/",
            "21 Декабря в 18:45",100,0,false),
        Post(id = nextId++,
            "Нетология. Университет интернет-профессий будущего",
            "Привет,это новая Нетология!Когда-то Нетология начиналась с инетнсивов по онлайн-маркетингу." +
                    "Затем появились курсы по дизайну, разраблотке,аналитике и управлению." +
                    "Мы растем сами и помогаем рости студентам: от новичков до уверенных профессионалов." +
                    "Но самое важное остается с нами: мы верим,которая застовляет хотеть больше,целится выше,бежать быстрее." +
                    " Наша миссия - помочь встать на путь роста и начать цепочку перемен -> https://netology.ru/",
            "21 Декабря в 18:45",8,0,false),
        Post(id = nextId++,
            "Нетология. Университет интернет-профессий будущего",
            "Привет,это новая Нетология!Когда-то Нетология начиналась с инетнсивов по онлайн-маркетингу." +
                    "Затем появились курсы по дизайну, разраблотке,аналитике и управлению." +
                    "Мы растем сами и помогаем рости студентам: от новичков до уверенных профессионалов." +
                    "Но самое важное остается с нами: мы верим,которая застовляет хотеть больше,целится выше,бежать быстрее." +
                    " Наша миссия - помочь встать на путь роста и начать цепочку перемен -> https://netology.ru/",
            "21 Декабря в 18:45",1,5,false),
        Post(id = nextId++,
            "Нетология. Университет интернет-профессий будущего",
            "Привет,это новая Нетология!Когда-то Нетология начиналась с инетнсивов по онлайн-маркетингу." +
                    "Затем появились курсы по дизайну, разраблотке,аналитике и управлению." +
                    "Мы растем сами и помогаем рости студентам: от новичков до уверенных профессионалов." +
                    "Но самое важное остается с нами: мы верим,которая застовляет хотеть больше,целится выше,бежать быстрее." +
                    " Наша миссия - помочь встать на путь роста и начать цепочку перемен -> https://netology.ru/",
            "21 Декабря в 18:45",1,1,false),
        Post(id = nextId++,
            "Нетология. Университет интернет-профессий будущего",
            "Привет,это новая Нетология!Когда-то Нетология начиналась с инетнсивов по онлайн-маркетингу." +
                    "Затем появились курсы по дизайну, разраблотке,аналитике и управлению." +
                    "Мы растем сами и помогаем рости студентам: от новичков до уверенных профессионалов." +
                    "Но самое важное остается с нами: мы верим,которая застовляет хотеть больше,целится выше,бежать быстрее." +
                    " Наша миссия - помочь встать на путь роста и начать цепочку перемен -> https://netology.ru/",
            "21 Декабря в 18:45",10,0,false),
        Post(id = nextId++,
            "Нетология. Университет интернет-профессий будущего",
            "Привет,это новая Нетология!Когда-то Нетология начиналась с инетнсивов по онлайн-маркетингу." +
                    "Затем появились курсы по дизайну, разраблотке,аналитике и управлению." +
                    "Мы растем сами и помогаем рости студентам: от новичков до уверенных профессионалов." +
                    "Но самое важное остается с нами: мы верим,которая застовляет хотеть больше,целится выше,бежать быстрее." +
                    " Наша миссия - помочь встать на путь роста и начать цепочку перемен -> https://netology.ru/",
            "21 Декабря в 18:45",12,1,false),
    ).reversed()




    private val data = MutableLiveData(posts)

    override fun get(): LiveData<List<Post>> = data

    override fun like(id:Long) {
        posts = posts.map {
            if(it.id != id) it else if (it.likedByMe)  it.copy(likedByMe = !it.likedByMe, likesValue = it.likesValue - 1)
            else
                it.copy(likedByMe = !it.likedByMe, likesValue = it.likesValue + 1)
        }
        data.value = posts
    }

    override fun share(id:Long) {
        posts = posts.map {
            if(it.id != id) it else it.copy(sharedValue = it.sharedValue + 1)
        }
        data.value = posts
    }

    override fun removeById(id: Long) {
        posts = posts.filter { it.id != id }
        data.value = posts
    }

    override fun save(post: Post) {
        posts = if(post.id == 0L ){
            listOf(post.copy(id = nextId++, author = "Me", published = "Now")) + posts
        } else {
            posts.map {
                if (it.id != post.id) it else it.copy(content = post.content)
            }
        }
        data.value = posts
    }
}